# gradle-conventions

./: .editorconfig  .wetf-repo.yml  CHANGELOG.md  README  README.md  build.gradle  settings.gradle  spotless.sh
.github/: renovate.json5
.github/workflows/: tf-check.yml  tf-publish.yml  tf-release.yml  tf-renovate.yml
convention-plugins/: build.gradle
convention-plugins/src/main/groovy/: to.wetransform.base.gradle
convention-plugins/src/main/groovy/to/wetransform/gradle/conventions/: ConfigProvider.groovy  EclipseFormatProperties.groovy  JacocoConfig.groovy  JacocoPlugin.groovy  JavaVersionHelper.groovy  PluginConfig.groovy  PluginExtension.groovy  ProjectHelper.groovy  PublishConfig.groovy  PublishPlugin.groovy  RepoConfig.groovy  SpotlessConfig.groovy  SpotlessPlugin.groovy  WetransformPlugin.groovy
convention-plugins/src/main/java/to/wetransform/gradle/conventions/: EditorConfigHelper.java  EditorConfigInfo.java
convention-plugins/src/main/resources/: spotless.sh  watcherTasks.xml
convention-plugins/src/test/groovy/to/wetransform/gradle/conventions/: DockerPublishWetransformPluginTest.groovy  GroovySpotlessPluginTest.groovy  JacocoWetransformPluginTest.groovy  JavaSpotlessPluginTest.groovy  JavaVersionHelperSpec.groovy  KotlinSpotlessPluginTest.groovy  MavenPublishWetransformPluginTest.groovy  PluginTest.groovy  ReposWetransformPluginTest.groovy  ScalaSpotlessPluginTest.groovy  SpotlessConfigWetransformPluginTest.groovy  SpotlessPluginTest.groovy  SpotlessWetransformPluginTest.groovy
gradle/: libs.versions.toml  test-libs.versions.toml
settings-plugins/: build.gradle
settings-plugins/src/main/java/to/wetransform/gradle/settings/: DefaultSettingsPlugin.java  SimpleFileCollection.java
settings-plugins/src/test/groovy/to/wetransform/gradle/settings/: DefaultSettingsPluginTest.groovy  PluginTest.groovy
