plugins {
  id('to.wetransform.conventions') version '2.1.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'to.wetransform.conventions'

  group = 'to.wetransform.gradle'

  wetransform {
    setup {
      javaVersion(17)

      spotless {
        licenseHeader = APACHE
      }

      publish {
        // publish to public repo
        privateRepo = false

        // MavenPublication seems to be defined by gradle-plugin plugins already
        skipDefineMavenPublication = true
      }
    }
  }

  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}
