pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      url 'https://artifactory.wetransform.to/artifactory/local'
    }
  }
}

plugins {
  id('to.wetransform.settings.default') version "1.2.0"
}

rootProject.name = 'gradle-conventions'

include 'convention-plugins'
include 'settings-plugins'
