plugins {
  id 'groovy-gradle-plugin'
}

gradlePlugin {
  plugins {
    conventionsPlugin {
      id = 'to.wetransform.conventions'
      implementationClass = 'to.wetransform.gradle.conventions.WetransformPlugin'
    }

    spotlessPlugin {
      id = 'to.wetransform.conventions.spotless'
      implementationClass = 'to.wetransform.gradle.conventions.SpotlessPlugin'
    }
  }
}

dependencies {
  implementation 'to.wetransform:gradle-semantic-release-version:2.1.2'
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'

  implementation 'org.ec4j.core:ec4j-core:1.1.0'

  implementation 'com.bmuschko:gradle-docker-plugin:9.4.0'

  implementation 'org.ajoberstar.grgit:grgit-gradle:5.3.0'

  // implementation 'com.gradleup.shadow:shadow-gradle-plugin:8.3.6'
}

dependencies {
  testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
  testImplementation 'org.spockframework:spock-core'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}
