plugins {
  id 'groovy-gradle-plugin'
  id 'maven-publish'

  id('com.diffplug.spotless') version '7.0.3'
  id('to.wetransform.semantic-release-version') version '2.1.2'
}

group = 'to.wetransform'

gradlePlugin {
  plugins {
    spotlessPlugin {
      id = 'to.wetransform.conventions.spotless'
      implementationClass = 'to.wetransform.gradle.conventions.SpotlessPlugin'
    }
  }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = layout.buildDirectory.dir('repo')
        }
    }
}

tasks.named('publish') {
  dependsOn('check')
}


repositories {
  gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
  implementation 'to.wetransform:gradle-semantic-release-version:2.1.2'
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'

  implementation 'org.ec4j.core:ec4j-core:1.1.0'

  // implementation 'com.gradleup.shadow:shadow-gradle-plugin:8.3.6'

  // implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
}

dependencies {
  testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
  testImplementation 'org.spockframework:spock-core'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
  useJUnitPlatform()
}

