plugins {
  id 'groovy-gradle-plugin'
}

gradlePlugin {
  plugins {
    conventionsPlugin {
      id = 'to.wetransform.conventions'
      implementationClass = 'to.wetransform.gradle.conventions.WetransformPlugin'
    }

    spotlessPlugin {
      id = 'to.wetransform.conventions.spotless'
      implementationClass = 'to.wetransform.gradle.conventions.SpotlessPlugin'
    }
  }
}

dependencies {
  implementation libs.gradle.semantic.release.version
  implementation libs.spotless.plugin.gradle
  implementation libs.ec4j.core
  implementation libs.gradle.docker.plugin
  implementation libs.grgit.gradle
}

dependencies {
  testImplementation platform(testLibs.spock.bom)
  testImplementation testLibs.spock.core
  testRuntimeOnly testLibs.junit.platform.launcher
}

test {
  useJUnitPlatform()
}
