plugins {
  id 'groovy-gradle-plugin'
}

gradlePlugin {
  plugins {
    defaultSettingsPlugin {
      id = 'to.wetransform.settings.default'
      implementationClass = 'to.wetransform.gradle.settings.DefaultSettingsPlugin'
    }
  }
}

dependencies {
  testImplementation platform(testLibs.spock.bom)
  testImplementation testLibs.spock.core
  testRuntimeOnly testLibs.junit.platform.launcher
}

test {
  useJUnitPlatform()
}
